* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
}
#content {
    padding: 12px;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
}
.heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.buttonsDiv {
    display: flex;
}

.heading h1, .heading h2 {
    margin: 0;
}
.heading h2 {
    font-size: 15px;
}
.tasks-div {
    margin-top: 10px;
}
.in-progress-tasks, .completed-tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 0));
    gap: 20px;
    margin-bottom: 15px;
}

.task-div {
    display: grid;
    border: 2px solid black;
    border-radius: 8px;
    grid-template-columns: repeat(3, fit-content(10px));
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 6px;
    width: fit-content;
    font-size: 12px;
}

.task-subheading {
    text-decoration: underline;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}
.task-info {
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.new-task-div {
    display: flex;
    width: 75px;
    height: 75px;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.new-task-button {
    background-color: blueviolet;
    height: 75px;
}

.new-task-window {
    position: sticky;
    display: flex;
    max-width: fit-content;
    flex-direction: column;
    margin-top: 12px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 6px;
    gap: 8px;
}

.new-task-window-input-div {
    display: flex;
}
